# This is an example of your .env file format, which pnpm db:setup will create.
# Note: c
POSTGRES_URL=postgresql://*****
STRIPE_SECRET_KEY=sk_test_*****
STRIPE_WEBHOOK_SECRET=whsec_*****
BASE_URL=http://localhost:3000
AUTH_SECRET="*****"

GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
GITHUB_CLIENT_ID="*****"
GITHUB_SECRET="*****"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"







